# NhanDangThiThayThiHo

./: HUONG_DAN_SU_DUNG.md  README.md  STUDENT_DATABASE_GUIDE.md  check_labels.py  emb_arc.npy  labels_arc.npy  pom.xml  recognition_logs.json  requirements.txt  seed_users.py  server.py  student_names.json
instance/: faceproctor.db
src/main/java/com/faceproctoring/: Main.java
src/main/java/com/faceproctoring/controller/: AdminDashboardController.java  AdminFaceDatabaseController.java  AdminLoginController.java  AdminLogsController.java  AdminStudentsController.java  FaceRecognitionController.java  ResultController.java  RoleSelectController.java  StudentInfoController.java  StudentLoginController.java
src/main/java/com/faceproctoring/model/: RecognitionLog.java  Student.java  StudentRepository.java
src/main/java/com/faceproctoring/util/: CameraHelper.java  LogManager.java  PythonBridge.java  SceneNavigator.java  StudentDataLoader.java  StudentDatabase.java  SwingFXUtils.java
src/main/resources/fxml/: admin_dashboard.fxml  result.fxml  role_select.fxml  student_info.fxml  student_login.fxml
